#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/simdutf.h
cstring
-
simdutf/compiler_check.h
../include/simdutf/compiler_check.h
simdutf/common_defs.h
../include/simdutf/common_defs.h
simdutf/encoding_types.h
../include/simdutf/encoding_types.h
simdutf/error.h
../include/simdutf/error.h
simdutf/simdutf_version.h
../include/simdutf/simdutf_version.h
simdutf/implementation.h
../include/simdutf/implementation.h
simdutf/internal/isadetection.h
../include/simdutf/internal/isadetection.h

../include/simdutf/avx512.h

../include/simdutf/common_defs.h
cassert
-
simdutf/portability.h
../include/simdutf/simdutf/portability.h
simdutf/avx512.h
../include/simdutf/simdutf/avx512.h
CppCoreCheck/Warnings.h
-

../include/simdutf/compiler_check.h

../include/simdutf/encoding_types.h
string
-

../include/simdutf/error.h

../include/simdutf/implementation.h
string
-
atomic
-
vector
-
tuple
-
simdutf/common_defs.h
../include/simdutf/simdutf/common_defs.h
simdutf/internal/isadetection.h
../include/simdutf/simdutf/internal/isadetection.h

../include/simdutf/internal/isadetection.h
cstdint
-
cstdlib
-
intrin.h
-
cpuid.h
-

../include/simdutf/portability.h
cstddef
-
cstdint
-
cstdlib
-
cfloat
-
cassert
-
strings.h
-
machine/endian.h
-
sys/byteorder.h
-
endian.h
-
iso646.h
-

../include/simdutf/simdutf_version.h

/home/leorio/simdutf/benchmarks/stream.cpp
chrono
-
filesystem
-
fstream
-
iostream
-
vector
-
cmath
-
simdutf.h
/home/leorio/simdutf/benchmarks/simdutf.h

