# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

benchmarks/CMakeFiles/stream.dir/stream.cpp.o
 ../include/simdutf.h
 ../include/simdutf/avx512.h
 ../include/simdutf/common_defs.h
 ../include/simdutf/compiler_check.h
 ../include/simdutf/encoding_types.h
 ../include/simdutf/error.h
 ../include/simdutf/implementation.h
 ../include/simdutf/internal/isadetection.h
 ../include/simdutf/portability.h
 ../include/simdutf/simdutf_version.h
 /home/leorio/simdutf/benchmarks/stream.cpp
